VITE_API_ONLY_DOMAIN=1
VITE_API_DISTRIBUTOR_COMPANY_ID=569
VITE_API_COMPANY_OBJECTS_ID=5380
VITE_API_DOMAIN=
VITE_API_CITY_ID=17

VITE_API_URL=https://webgate2.24guru.by
VITE_API_LANG=ru
VITE_API_JSONLD=0
VITE_API_SECRET_KEY=f4bf21fc2a33a510a8636a49044f6ade108937472